

Round 2:catamaran coding questions
  
  1. print series of fraction for input taking sequence no.
      
      F1: 0/1 , 1/1
      F2: 0/1 ,1/2 ,1/1
      F3:0/1,1/3,1/2,2/3,1/1
      F4:0/1,1/4,1/3,1/2,2/3,3/4,1/1
      F5:
      F6:

  2. For Input number N <10^18
      print smallest count of DIGITS whose product is N.

  3. divide given fraction into sum series whose numerator =1 and denominator= odd number. if no of fraction is greater than of equal to n then print not possible
            